# CSNotify

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
CS Notify 2018-09-26 09-26-25/: DistributionSummary.plist  ExportOptions.plist  manifest.plist
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/csnotify/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/csoreporting/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: form.js
constants/: const.js
ios/: Podfile  cso.p12
ios/CS Notify.xcodeproj/: project.pbxproj
ios/CS Notify.xcodeproj/xcshareddata/xcschemes/: CSOReporting-tvOS.xcscheme  CSOReporting.xcscheme
ios/CS Notify.xcworkspace/: contents.xcworkspacedata
ios/CSOReporting/: AppDelegate.m  Info.plist
ios/CSOReporting 2018-06-27 14-01-42/: DistributionSummary.plist  ExportOptions.plist  manifest.plist
ios/CSOReporting 2018-08-14 09-51-46/: ExportOptions.plist  manifest.plist
ios/CSOReporting.xcodeproj/: project.pbxproj
ios/CSOReporting.xcodeproj/xcshareddata/xcschemes/: CSOReporting-tvOS.xcscheme  CSOReporting.xcscheme
ios/CSOReporting.xcworkspace/: contents.xcworkspacedata
ios/CSOReporting/Base.lproj/: LaunchScreen.xib
ios/CSOReportingTests/: CSOReportingTests.m
styles/: styles.js
